# JobLandin

./: JobLandin.sln
JobLandin.Web/: JobLandin.Web.csproj  Program.cs  appsettings.json
JobLandin.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobLandin.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobLandin.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
JobLandin.Web/Controllers/: CandidateController.cs  CompanyController.cs  HomeController.cs  JobController.cs  VillaController.cs
JobLandin.Web/Models/: ErrorViewModel.cs
JobLandin.Web/Properties/: launchSettings.json
JobLandin.Web/ViewModels/: JobVM.cs
JobLandin.Web/Views/: _ViewImports.cshtml
JobLandin.Web/Views/Candidate/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
JobLandin.Web/Views/Company/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
JobLandin.Web/Views/Home/: Index.cshtml
JobLandin.Web/Views/Job/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
JobLandin.Web/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
